<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" 
xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:t="sap.ui.table"
xmlns:html="http://www.w3.org/1999/xhtml" 
controllerName="Benchmark.Benchmark.controller.Questions">
	<App backgroundImage="img/Artboard1.png">
		<pages>
			<Page title="{i18n>title}" showHeader="false">
				<content>
					<l:Grid hSpacing="0" vSpacing="0" defaultSpan="L12 M12 S12">
						<l:content>
							<VBox width="100%" class="header">
								<Image src="img/SOAPeople_logo_negative.png" alt="SOA People logo" class="soaLogoIMGSmall"/>
							</VBox>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L8 M10 S12" defaultIndent="L2 M1 S0">
						<l:content>
							<HBox>
								<layoutData>
									<l:GridData/>
								</layoutData>
								<HBox>
									<HBox class="RandyImgBox">
										<Image id="randyImg" src="img/Randy_side.png" alt="Randy Basic" class="onboardingIMG"/>
									</HBox>
									<HBox class="Randytalkbox">
										<Text id="randyText" text="{i18n>questions.randy.page1}" class="speech-bubble-small"/>
									</HBox>
								</HBox>
							</HBox>
							
							<Table id="Questions" >
								<headerToolbar/>
								<columns>
									<Column/>
									<Column width="256px"/>
								</columns>
					
							</Table>
							<VBox width="100%" class="navigationArea">
								<ProgressIndicator class="progressBar" id="progressIndicator" percentValue="20"/>
								<HBox>
									<layoutData>
										<l:GridData span="L3 M3 S4"/>
									</layoutData>
									<items>
										<!--<RadioButtonGroup columns="5" width="100%" class="numberRadioIconContainer">
											<buttons >
												<RadioButton id="RB1-1" class="numberRadioIcons" text="{i18n>question.number.radiobtn.one}"/>
												<RadioButton id="RB1-2" class="numberRadioIcons" text="{i18n>question.number.radiobtn.two}"/>
												<RadioButton id="RB1-3" class="numberRadioIcons" text="{i18n>question.number.radiobtn.three}"/>
												<RadioButton id="RB1-4" class="numberRadioIcons" text="{i18n>question.number.radiobtn.four}"/>
												<RadioButton id="RB1-5" class="numberRadioIcons" text="{i18n>question.number.radiobtn.five}"/>
											</buttons>
										</RadioButtonGroup>-->
										<Button id="BackQuestion" text="{i18n>basic.navigation.previous}" visible="true" class="previous" type="Transparent" press="onPrevious" icon="sap-icon://navigation-left-arrow"/>
										<HBox width="100%">
											<layoutData>
												<l:GridData span="L6 M6 S4" />
											</layoutData>
											
										</HBox>
										<Button id="ContQuestion" text="{i18n>basic.navigation.next}" class="next" type="Transparent" press="onContinue" icon="sap-icon://navigation-right-arrow" enabled="true" iconFirst="false"/>
									</items>
								</HBox>
							</VBox>
						</l:content>
					</l:Grid>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>