.sapMCb {#SAP BASIC
title=Title
appTitle=Digitalisation Assesment Tool
appDescription=App Description

#APP BASIC
basic.navigation.next=continue
basic.navigation.start=start
basic.navigation.previous=previous
basic.navigation.send=send answers
basic.navigation.confirm=confirm selection

#LOGIN PAGE
login.description.title =  Digitalisation Assessment
login.description.descriptiontext = Wholesale & Distribution
login.description.detailtext = See at a glance where your digital journey begins and what steps you can take to optimise your organisation. 
login.description.detailbutton = More details about the tool.
login.desciption.explanation = Determine your level of digitalisation in order to optimise your services for the wholesale & distribution industry. 
With this test, you can s.

login.form.name = Full name
login.form.address = organisation name
login.form.number = number
login.form.zipnumber =  ZIP number
login.form.city = city
login.form.country = country
login.form.legal = By submitting I accept the terms and conditions and allow SOA People to store my data to generate my digital assessment. 

login.dialog.legalheader = Legal terms, conditions and privacy statement
login.dialog.legaltext = By using the tool, the user accepts that exclusively Dutch law applies to the use of the tool and exclusively the Dutch judge, of which specifically the competent court in Utrecht has jurisdiction to hear disputes - related to and / or resulting from the use of the tool.\n\nThe wholesale digitalisation test tool and the information that is provided in the tool are composed for the purpose of generating a preliminary statement, not to provide a definite advice. \n\nAny information individuals choose to provide in connection with the Wholesale digitalisation test tool can be used by SOA People to contact you about its product and service offerings related to the digitalisation journey. Information will not be sold to or shared with third parties other than agencies that work directly for SOA People (for example callcenters). \n\nSOA People and its partners do not warrant or make any representations regarding the use, validity, accuracy or reliability of the tool or the results of the tool. In no event shall SOA People or its partners be liable for any damages, whether those damages are direct, consequential, incidental, or special, flowing from your use of or inability to use the tool or information provided herewith or results of the tool's use, even if SOA People has been advised of the possibility of such damages.\n\nSOA People privacy statement applies: https://www.soapeople.com/privacy-policy.\nIf you have any questions or concerns about the wholesale digitalisation assessment tool and/or the handling of your personal information, and/or to correct, amend, or delete that information where you believe that it is inaccurate, please contact: info@soapeople.com.
login.form.startbutton = start

#Profile
Profile.message.welcome=Use this tool to see at a glance where your digital journey begins.\n\n Press start to continue
Profile.message.role=Om goed onderzoek te kunnen doen zou ik graag willen weten in welke sector jullie werkzaam zijn? En wat is jou rol binnen deze discipline?
Profile.text.role= Selecteer hier de rol die jij vervuld binnen je organisatie.
Profile.title.role=Please specify the nature of your role helping us to select the right questions for the survey.

#questions
questions.onboarding.explanation.question = De volgende vragen bevatten vragen over onder andere julie web omgeving, financiele situatie gebruikers ervaring en dienstverlening.
questions.semanticButton.true = true
questions.semanticButton.false = false
questions.semanticButton.noOpinion = Skip
questions.starRating.toggleButton.noOpinion = Skip
question.number.radiobtn.one = 1
question.number.radiobtn.two = 2
question.number.radiobtn.three = 3
question.number.radiobtn.four = 4
question.number.radiobtn.five = 5

#Questions Randy Speech

questions.randy.page1 = Hi, my name is Randy and I will guide you through this tool. We will cover 5 different areas to determine your score. \n\nFirst is innovation strategy. How would you rate these statements?
questions.randy.page2 = Next, we look at how well your company can adapt to changing circumstances.\n\n In other words, how agile is your organisation?
questions.randy.page3 = Controlled business processes and data-driven decision making are important to any digitalised wholesale company. \n\n What is your opinion on these statements?
questions.randy.page4 = That went well, just 2 more screens left. \n\n What could you tell us about the infrastructure and the speed of your IT-systems?
questions.randy.page5 = And finally, we will take a look at how your IT applications are able to support your current and future goals.\n\n This is the last step of the survey!


#Send
result.level.title = Your level is <rank 2>
send.moreinfo.text = Enter your contact details to receive your report
send.message.description.label.email = Enter your e-mail adress:
send.mail.confirm = enter e-mail
send.message.description.label.phone = Enter your phone number (optional):
send.phone.confirm = enter phone number
send.message.bye= Thats it!\nWe have calculated your current digitalisation level.\n\n If you fill in your email address we can send your report.
send.message.bye2= Thank you for your input. Here are the first results. Do you recognise yourself in this picture?  Fill in your email address and we can send you some additional information that helps you to make the first steps in your digitalisation journey. Prefer to have a conversation with one of our specialised account managers?  By entering your phone number we can call you back to discuss the options we can offer.

send.answer.submit = submit



#advices

advice.label.1 = 1. Awareness
advice.label.2 = 2. Adaptation
advice.label.3 = 3. Integration
advice.label.4 = 4. Innovation
advice.label.5 = 5. Specialisation

advice.rank.1 = Awareness
advice.rank.2 = Adaptation
advice.rank.3 = Integration
advice.rank.4 = Innovation
advice.rank.5 = Specialisation

advice.text.1 = Your company is highly characterised by paper-trail-based and/or manual coordination of processes. You rely highly on experienced employees for your decision making process, and monitoring requires spending a lot of time on fetching data and creating overviews. While being aware of the need towards digitalising your company, you still have some steps to make. The plus-side is that you can start your journey more or less from scratch, with a clear focus on todays and future requirements. The benefits of real-time data and easy-to-use tooling will quickly lead to increased efficiency and improved operational decision making.\n\n
advice.text.2 = You are beginning to adapt your company to the digital world. This is most visible by the translation of your manual paper trail processes to digital ones. While some processes are handled by (standalone) legacy systems (often warehousing, bookkeeping), you still rely highly on manual entry in MS excel sheets and perhaps the occasional MS Access database to control your business.\n\n Next is to start looking for an integrated solution that works across departments or functions. This will significantly reduce the time needed to update your colleagues and allows tracking and tracing of products. By having up to date information available to service reps you can increase your customer service experience. The end-to-end insight it creates will allow for the efficiency, flexibility and decision making capabilities needed to support the requirements of the digitalisation era.\n\n
advice.text.3 = You've made a good start by having simple ERP-like solutions replace most of your spreadsheet-driven processes, but the focal point lies at financial transactions. For your logistics processes, separate systems are still leading. If there is a form of integration, it is often through complex interfaces, by using daily batch-jobs or even through manual data uploads.\n\n If you want to be ready for the future, the integration of all core processes (especially logistics & finance) is crucial. Both your customers and suppliers will require you to respond more quickly to changing demands. Only the visibility created by an integrated system will allow you respond to these demands, while keeping control over your profitability. You need to decide now whether the tools you have are sufficient to provide this level of integration, or that you should look for a step towards an integrated platform that is truly capable of supporting growth.\n\n
advice.text.4 = You have experienced the benefits of a company-wide use of ERP-systems and are in the position to start using digitalisation to gain a competitive advantage. Similar companies in this level move from analysing and monitoring process execution and control, to a system that controls the processes for them. This gives employees more time to focus on analysing and monitoring for process improvements and efficiency optimizations. It is often in this level that companies transform to new concepts like Internet of Things, mobility and deepening predictive analytics. Prerequisite for all these innovative ideas is the use of real-time data. Therefore the most important focus for now should be shift from periodic reporting, towards utilising real-time data to control your processes. This will help you to make quicker decisions and become a more flexible, efficient and trustworthy partner for your customers. \n\n
advice.text.5 = You score in the top segment when it comes to digitalisation and is capable of leveraging their technological and strategic advantage. You are able to continuously adapt your business when needed and are pro-actively looking for further enhancements. However, you should always be careful as there is a risk that the technologies that make you successful now will eventually be taken over by not just better ones, but completely different ones.\n\n
 
#XTOL: 
email.send=Thank you for your request. \n\n\ Within a couple of minutes you should receive your report.
 
#XBCB: 
allowance= I accept that the data is stored to generate the report (read more)
newsletter= I would like to subscribe to additional industry information (read more)

#Links to statements
link.Legacy= https://www.soapeople.com/legal-disclosure
link.Privacy= https://www.soapeople.com/privacy-policy
link.TOU= https://www.soapeople.com/terms-of-use

#REPORT:
report.dialog.optinheader= Digitalisation Assessment opt-in
report.optin.news = SOA People will inform you about wholesale and distribution blogs, whitepapers, events and other interesting information using the contact details as provided.\n\nIf you do not want to be contacted further,  please send an email to info@soapeople.com with subject line ‘remove my data’.\n\n For our privacy policy: https://www.soapeople.com/privacy-policy
report.dialog.reportoptintext=Data that is provided will be stored in combination with the email address and phone number (if provided). This data is used to generate the report. \n\n SOA People will occasionally contact participants to discuss the outcomes of the tool. If you do not want to be contacted further,  please send an email to info@soapeople.com with subject line ‘remove my data’.\n\n For our privacy policy: https://www.soapeople.com/privacy-policy